# 服务端口
SERVER_PORT=8000
# 服务器环境
NODE_ENV=dev
# cookie-session 中间件秘钥
COOKIE_SESSION_SECRET_KEY=test
# cookie-session 过期时间，24 小时 24 * 60 * 60 * 1000
COOKIE_SESSION_MAX_AGE=86400000
# jwt 秘钥
JWT_SECRET = 'study'
# jwt 过期时间
JWT_EXPIRES_IN = '7d'

########################
###   MySQL 链接信息   ###
########################
DATABASE_MY_HOST=localhost
DATABASE_MY_PORT=3306
DATABASE_MY_USERNAME=developer
DATABASE_MY_PASSWORD=111111
DATABASE_MY_NAME=study
DATABASE_MY_POOLSIZE=10

#########################################
### Database connection for Sequelize ###
#########################################
DATABASE_ENGINE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=developer
DATABASE_PASSWORD=111111
DATABASE_NAME=study
DATABASE_POOLSIZE=10
