# 服务端口
SERVER_PORT=8000
# 服务器环境
NODE_ENV=dev
# koa-session 中间件秘钥
KOA_SESSION_SECRET_KEY=test
# koa-session 过期时间，24 小时 24 * 60 * 60 * 1000
KOA_SESSION_MAX_AGE=86400000
# jwt 秘钥
JWT_SECRET = 'study'
# jwt 过期时间
JWT_EXPIRES_IN = '7d'

#########################################
### Database connection for Sequelize ###
#########################################
DATABASE_ENGINE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=developer
DATABASE_PASSWORD=111111
DATABASE_NAME=study
DATABASE_POOLSIZE=10
